# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: ec2-50-17-249-147.compute-1.amazonaws.com
    database_port: 5432
    database_name: dfg4v64r44l9jo
    database_user: iwvjauxtzpegtu
    database_password: eEytfwLI9Dq_-o-MGpwJWWAKNx
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: your_super_token

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
