{
   "name":"symfony/framework-standard-edition",
   "license":"MIT",
   "type":"project",
   "description":"The \"Symfony Standard Edition\" distribution",
   "autoload":{
      "psr-4":{
         "":"src/"
      },
      "classmap":[
         "app/AppKernel.php",
         "app/AppCache.php"
      ]
   },
   "autoload-dev":{
      "psr-4":{
         "Tests\\":"tests/"
      }
   },
   "require":{
      "php":">=5.5.9",
      "symfony/symfony":"3.1.*",
      "doctrine/orm":"^2.5",
      "doctrine/doctrine-bundle":"^1.6",
      "doctrine/doctrine-cache-bundle":"^1.2",
      "symfony/swiftmailer-bundle":"^2.3",
      "symfony/monolog-bundle":"^2.8",
      "symfony/polyfill-apcu":"^1.0",
      "sensio/distribution-bundle":"^5.0",
      "sensio/framework-extra-bundle":"^3.0.2",
      "incenteev/composer-parameter-handler":"^2.0",
      "twig/extensions":"^1.4",
      "symfony/assetic-bundle":"^2.7.1",
      "leafo/scssphp":"~0.6",
      "sensio/generator-bundle":"~3.0",
      "symfony/phpunit-bridge":"~3.0",
      "patchwork/jsqueeze":"~1.0",
      "ext-intl":"*",
      "ext-mbstring":"*"
   },
   "require-dev":{
      "sensio/generator-bundle":"^3.0",
      "symfony/phpunit-bridge":"^3.0"
   },
   "scripts":{

         "warmup": [ 
        "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters", 
        "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache" 
        ], 

      "post-install-cmd":[
         "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
      ],
      "post-update-cmd":[
         "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
      ]
   },






   "extra":{
      "symfony-app-dir":"app",
      "symfony-bin-dir":"bin",
      "symfony-var-dir":"var",
      "symfony-web-dir":"web",
      "symfony-tests-dir":"tests",
      "symfony-assets-install":"relative",




            "incenteev-parameters": {
        "file": "app/config/parameters.yml",
        "dist-file":  "app/config/parameters.yml.dist",
        "env-map": {
            "database_url2": "DATABASE_URL"
            
        }
    },



      "branch-alias":{
         "dev-master":"3.0-dev"
      }



   }
}